<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".detallePost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/backForum"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/abc_vector_test"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/ForanImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/icono" />
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@drawable/gradient_foro"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo_publicacion_detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Titulo de la publicacion"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contenidoPostDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:text="Este es el contenido de la publicacion"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"

                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:text="Seccion de comentarios:"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <ListView

            android:id="@+id/listaComentarios"
            android:layout_width="wrap_content"
            android:layout_height="382dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtComentario"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_editext"
                android:hint="         Aqui van los comentarios"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/botonEnviarComentario"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/enviomensaje"
                android:clickable="true"
                android:focusable="true" />
        </GridLayout>

    </LinearLayout>

</LinearLayout>