<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetailRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/backMenuTransporte"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/abc_vector_test"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/ForanImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/icono" />
        </GridLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="651dp"
        android:layout_gravity="center"
        android:background="@color/verdeLimoncito"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spaguetti"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_recipe_imagen"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:src="@drawable/espagueti" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#FFFFFF"
            android:text="Ingredientes:"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:text="tesdasjkdaslkdjaklsjdklasjdklasjdklasjdklasjdkljasdkljaskldalskjdaklsdj"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#FFFFFF"
            android:text="Procedimiento:"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_recipe_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#FFFFFF"
                android:text="pos aqui pasa esto y aquello y la descripcion mia es una basura la verdad, pero disfruten de la pelicula. asdasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasas"
                android:textSize="20sp"/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>