<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ForumPosts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/backForum"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/abc_vector_test"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/ForanImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/icono" />
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@color/salmon"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <ImageView
                android:id="@+id/iv_forum_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/rent"
                />

            <TextView
                android:id="@+id/tv_forum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo del foro"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </GridLayout>

        <GridView
            android:id="@+id/gridview_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            />


    </LinearLayout>

</LinearLayout>