<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestorePasswordCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/second_gradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/icono" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="427dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvRestableceContrasenaCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Restablece tu contraseña"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvRestoreContrasenaCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Añade el código que se envió a tu correo"
            android:textColor="@color/white"
            android:textSize="12dp" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:columnCount="4"
            android:paddingHorizontal="50dp">

            <EditText
                android:id="@+id/code1"
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp" />

            <EditText
                android:id="@+id/code2"
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp" />

            <EditText
                android:id="@+id/code3"
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp" />

            <EditText
                android:id="@+id/code4"
                android:layout_width="40dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp" />
        </GridLayout>

        <Button
            android:id="@+id/btnEnviarCode"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/round_editext"
            android:fontFamily="sans-serif-black"
            android:text="Enviar"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>