<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoadingActivity">

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/logo_foran" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Ni de aquí ni de allá"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

</LinearLayout>
